 /$$      /$$                                       /$$                     /$$ /$$           /$$
| $$$    /$$$                                      | $$                    | $$|__/          |__/
| $$$$  /$$$$ /$$   /$$        /$$$$$$   /$$$$$$  /$$$$$$          /$$$$$$$| $$ /$$ /$$$$$$$  /$$  /$$$$$$$
| $$ $$/$$ $$| $$  | $$       /$$__  $$ /$$__  $$|_  $$_/         /$$_____/| $$| $$| $$__  $$| $$ /$$_____/
| $$  $$$| $$| $$  | $$      | $$  \ $$| $$$$$$$$  | $$          | $$      | $$| $$| $$  \ $$| $$| $$
| $$\  $ | $$| $$  | $$      | $$  | $$| $$_____/  | $$ /$$      | $$      | $$| $$| $$  | $$| $$| $$
| $$ \/  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$$  |  $$$$/      |  $$$$$$$| $$| $$| $$  | $$| $$|  $$$$$$$
|__/     |__/ \____  $$      | $$____/  \_______/   \___/         \_______/|__/|__/|__/  |__/|__/ \_______/
              /$$  | $$      | $$
             |  $$$$$$/      | $$
              \______/       |__/